$chart-top: 84px
$chart-interior-height: 440

app
  width: 100%
  height: 100%

.titleArea
  background-color: green
  padding: 4px 0px 4px 8px
  height: 32px
  width: 900px

  .titleText
    float: left
    color: white
    font-size: 24px
    font-family: sans-serif

.rangeBox
  margin: 8px 0px 4px 80px
  height: 16px

  span
    margin-right: 8px
    font: 14px sans-serif
    cursor: default

  span.selected
    color: blue
    border-bottom: 2px solid blue

.stockChart
  width: 900
  height: 500

svg text
  font-family: sans-serif

.axis text
  font: 10px sans-serif

.axis path,
.axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.line
  fill: none
  width: 1

.entryBox
  float: left
  margin-top: 4px
  margin-right: 8px
  width: 200px
  height: 68px
  border: 1px solid darkgray
  color: black
  background-color: white

  label
    margin-left: 8px
    font-family: sans-serif
    font-size: 14px

  .entryText
    width: 80px
    height: 20px
    margin-top: 8px
    margin-left: 8px

  .entryButton
    display: block
    margin-top: 8px
    margin-left: 8px

  .entryButton:disabled
    color: #DDDDDD

.stockArea
  margin-top: 4px
  margin-left: 4px
  width: 900px
  overflow: auto

.stockBox
  float: left
  margin-top: 4px
  margin-right: 8px
  width: 200px
  height: 68px
  border: 1px solid darkgray
  color: black
  background-color: lightgray

.stockColor
  float: left
  width: 10px
  height: 68px

.stockBody
  float: left
  width: 174px
  heigth: 68px

.stockSymbol
  font-size: 24px

.stockName
  font-size: 16px

.stockRemove
  float: right
  width: 16px
  text-align: center
  color: white
  background-color: red
  cursor: default

.statusBox
  margin-left: 4px

.g_chart
  cursor: default
  pointer-events: all

.tooltip
  position: absolute
  text-align: center
  width: 100px
  overflow: auto
  padding: 2px
  font: 12px sans-serif
  background: lightsteelblue
  border: 0px
  border-radius: 8px
  pointer-events: none

.tooltip-line
  position: absolute
  width: 1px
  top: $chart-top
  height: $chart-interior-height
  background: lightgray
  cursor: default
  pointer-events: none
